{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["."],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "@testing-library/jest-dom", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
